{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["../src/*"]
    },
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ES2020",
    "jsx": "react",
    "outDir": "tsc-dist",
    "declaration": true,
    "declarationDir": "tsc-dist/types"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "../src/**/*.ts",
    "../src/**/*.tsx"
  ]
}
